<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="shortcut icon" type="image/x-icon" href="logo.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaVive | Library </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">


    <style>
    body {
        background-image: url(https://img.huffingtonpost.com/asset/596359141500002000bfcc70.jpeg?ops=1778_1000.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        color: #e5e5e5;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        animation: moveBackground 30s infinite alternate ease-in-out;
		flex: 1 0 auto; /* Allow the body to grow and take remaining space */
        
    }


    body::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: -1;
    }

    /* Navbar */
    .navbar {
        background: linear-gradient(135deg, #25304a, #141c2e);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        border-bottom: 2px solid #4a75a8;
        padding-left: 20px;
        height: 80px;
		z-index: 3000;
    }

    .navbar-brand {
        display: flex;
        align-items: center;
    }

    .navbar-brand img {
        height: 50px;
        margin-right: 10px;
    }

    .navbar-brand span {
        color: #ffffff;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .nav-link {
        color: #ffffff !important;
        margin: 0 10px;
        font-weight: 600;
        letter-spacing: 0.5px;
        transition: transform 0.3s ease, color 0.3s ease;
        position: relative;
    }

    .nav-link::after {
        content: '';
        position: absolute;
        width: 0;
        height: 3px;
        background: #4a75a8;
        left: 50%;
        bottom: -5px;
        transition: width 0.3s ease, left 0.3s ease;
    }

    .nav-link:hover {
        transform: scale(1.1);
        color: #4a75a8 !important;
    }

    .nav-link:hover::after,
    .nav-link.active::after {
        width: 100%;
        left: 0;
    }

    .nav-link.active {
        color: #6ea2e2 !important;
    }
	
	
	 @media (max-width: 991px) {
            .navbar {
                height: 80px;
                display: flex;
                align-items: center;
                padding: 0 15px;
            }
            .navbar-brand {
                display: flex;
                align-items: center;
            }
            .navbar-toggler {
                position: absolute;
                right: 15px;
                top: 50%;
                transform: translateY(-50%);
                border-color: white !important;
            }
            .navbar-toggler-icon {
                filter: invert(1);
				background-color: white;
            }
            .navbar-collapse {
                background: linear-gradient(135deg, #25304a, #141c2e);
                padding: 10px;
                border-radius: 10px;
            }
            .nav-item {
                text-align: center;
            }
        }
	
	

    /* CTA Button */
    .cta-btn {
        background-color: #4a75a8;
        border: none;
        padding: 10px 20px;
        color: #ffffff;
        font-size: 1.1rem;
        border-radius: 25px;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .cta-btn:hover {
        background-color: #6ea2e2;
        transform: scale(1.05);
    }

    /* Hero Section */
    .hero {
        height: 50vh;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
    }

    .hero h1 {
        font-family: 'Helvetica';
        font-size: 7rem;
        color: #ffffff;
        position: relative;
        z-index: 1;
        text-shadow: none; 
    }

    .hero p {
        font-family: 'Raleway', sans-serif;
        font-weight: 200;
        font-size: 1.8rem;
        margin-bottom: 20px;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
        letter-spacing: 1px;
    }

  

    @keyframes reveal {
        to {
            visibility: visible;
        }
    }

    @keyframes typing {
        from {
            width: 0;
        }
        to {
            width: 8.3ch;
        }
    }

    @keyframes blink {
        50% {
            border-color: transparent;
        }
    }

 

    /* Move Background Animation */
    @keyframes moveBackground {
        0% {
            background-position: center top;
        }
        50% {
            background-position: center center;
        }
        100% {
            background-position: center bottom;
        }
    }

    

    /* Media Queries */
    @media (max-width: 992px) {
        .hero h1 {
            font-size: 5rem;
        }
    }

    @media (min-width: 768px) {
			body {
				overflow: auto;
			}
		}

		@media (max-width: 768px) {
			body {
				overflow: visible;
			}
		}
	  .gradient-btn {
        background: linear-gradient(135deg, #5b8cea, #e910fc);
        color: #ffffff !important;
        border: none;
        padding: 10px 20px;
        font-size: 1.1rem;
        border-radius: 25px;
        transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

    .gradient-btn:hover {
        background: linear-gradient(135deg, #e910fc, #5b8cea);
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    }
	
	
	
	
	
	
	
	
	
	
	 .hero {
            height: 50vh;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0;
            max-width: 100vw;
        }

        .hero h1 {
            font-family: 'Helvetica';
            font-size: 5rem;
            color: #FFD700;
            position: relative;
            z-index: 1;
        }
	
	
	
	/* Awareness Tab - Specific CSS */
        .awareness-section {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .awareness-card {
            background-color: rgba(75, 46, 97, 0.9);
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            padding: 15px 20px;
            text-align: center;
            width: 1290px;
        }

        .awareness-card h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #FFD700 !important;
            margin: 0;
        }

    
       
		
	
	/* Section Styling */
		#info-section {
			background: rgba(37, 48, 74, 0.7); /* Slightly dark background for readability */
			border-radius: 15px;
			padding: 50px 30px;
		}

		#info-section h2 {
			font-family: 'Raleway', sans-serif;
			font-weight: 600;
			font-size: 2.5rem;
			color: #FFD700;
		}

		#info-section p {
			font-size: 1.1rem;
			color: #e5e5e5;
			line-height: 1.8;
		}

		#info-section img {
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
			border: 5px solid #a1c7db; /* Add a yellow border */
		}

		/* Media Query for Responsiveness */
		@media (max-width: 768px) {
			#info-section .row {
				flex-direction: column;
				text-align: center;
			}

			#info-section img {
				margin-bottom: 20px;
			}
		}
	
	

	 @keyframes moveBackground {
            0% {
                background-position: center top;
            }
            50% {
                background-position: center center;
            }
            100% {
                background-position: center bottom;
            }
        }
	
	 footer {
		background-color: rgba(37, 48, 74, 0.8);
		color: #e5e5e5;
		border-top: 2px solid #4a75a8;
		position: relative;
		padding: 40px 0;
		text-align: center;
		margin-top: auto; /* This makes the footer stick to the bottom */
		z-index: 3000;
	}

    
    @media (max-width: 767px) {
        .footer h5 {
            font-size: 1.2rem;
        }

        .footer .container {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
	
		footer h5 {
    font-weight: bold;
}
		
		
	
</style>

</head>




	<body>
	




    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="UIA Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href= "index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="Library.html">Library</a></li>
                    <li class="nav-item"><a class="nav-link" href="Codex.html">Codex</a></li>
                    <li class="nav-item"><a class="nav-link" href="CTA.html">CTA</a></li>
                    <li class="nav-item"><a class="nav-link" href="About Us.html">About Us</a></li>
                    <li class="nav-item"> <a class="btn cta-btn gradient-btn ms-3" href="Donation.html">Donate Now</a> </li>
                </ul>
            </div>
        </div>
    </nav>


	<section class="hero">
		<br><br><br><br><br><br>
		<img src="HIGHL.png" width="200px" height="200px">
        <h1><b>Library</b></h1>
		
    </section>


		
    
	<br><br>


<!-- Awareness Tab Section -->
    <section class="awareness-section">
        <div class="awareness-card">
            <h2> Why are the coral reefs in decline? </h2>
        </div>
    </section>




<!-- New Information Section -->
<section id="info-section" class="container py-5">

    <!-- First Row: Left Image, Right Text -->
    <div class="row align-items-center">
        <!-- Left Column for Image -->
        <div class="col-md-6 mb-4">
            <a href="https://www.studysmarter.co.uk/explanations/environmental-science/living-environment/coral-reef-degradation/">
                <img src="F10.jpg" alt="Descriptive Image" class="img-fluid rounded shadow-lg" 
					style="width: 100%; height: auto; border-radius: 15px;">
            </a>
        </div>

        <!-- Right Column for Text Content -->
        <div class="col-md-6">
            <h2 class="text-yellow mb-3">Anthropogenic Actions</h2>
            <p class="text-light">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Human activities are the primary cause of coral reef destruction. These activities include pollution, overfishing, and coastal development. These threats lead to a decline in biodiversity, affecting the balance of marine ecosystems crucial for the health of our planet.
            </p>
        </div>
    </div>

    <!-- Second Row: Right Image, Left Text -->
    <div class="row align-items-center" style="background-color: #25204A;"> <!-- Adjusted background to match border color -->
        <!-- Right Column for Image -->
        <div class="col-md-6 mb-4 order-md-2">
            <a href="https://www.wri.org/research/reefs-risk-southeast-asia">
                <img src="F11.jpg" alt="Descriptive Image" class="img-fluid rounded shadow-lg" 
					style="width: 100%; height: auto; border-radius: 15px;">
            </a>
        </div>

        <!-- Left Column for Text Content -->
        <div class="col-md-6 order-md-1">
            <h2 class="text-yellow mb-3">Lack of Awareness</h2>
            <p class="text-light">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coral reef awareness is a critical issue in the Philippines due to widespread reef degradation caused by destructive fishing practices, pollution, and climate change, which threaten marine biodiversity and coastal communities. Limited public knowledge and enforcement of conservation efforts further hinder effective protection and restoration of these vital ecosystems.
            </p>
        </div>
    </div>
	
    <!-- Third Row: Left Image, Right Text -->
    <div class="row align-items-center">
        <!-- Left Column for Image -->
        <div class="col-md-6 mb-4">
            <a href="https://wwf.panda.org/wwf_news/?16870%2FDeforestation-threatens-the-cradle-of-reef-diversity">
                <img src="F12.jpg" alt="Descriptive Image" class="img-fluid rounded shadow-lg" 
					style="width: 100%; height: auto; border-radius: 15px;">
            </a>
        </div>

        <!-- Right Column for Text Content -->
        <div class="col-md-6">
            <h2 class="text-yellow mb-3">Landscape Alteration</h2>
            <p class="text-light">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Land alteration in the Philippines, such as deforestation and coastal development, leads to increased sediment runoff into marine environments, which smothers coral reefs, blocks sunlight essential for photosynthesis, and disrupts reef ecosystems. 
 Additionally, the removal of mangroves and seagrasses for aquaculture and urban expansion exacerbates sedimentation and pollution, further degrading coral health and biodiversity. 

            </p>
        </div>
    </div>

	

</section>










<!-- Library Navigation Section -->
<section class="text-center py-5">
    <div class="container">
        <div class="row justify-content-center">
            <!-- Back to Library Button -->
            <div class="col-auto mb-4">
                <a href="Library.html" class="btn cta-btn" style="background-color: #4B2E61; color: white; padding: 10px 20px; border-radius: 5px; border: 2px solid white;">
                    <b>Library</b>
                </a>
            </div>

            <!-- Back Button -->
            <div class="col-auto mb-4">
                <a href="Library_A4.html" class="btn cta-btn" style="background-color: #4B2E61; color: white; padding: 10px 20px; border-radius: 5px; border: 2px solid white;">
                    <b>&lt;</b>
                </a>
            </div>

            <!-- Next Button -->
            <div class="col-auto mb-4">
                <a href="Library_A6.html" class="btn cta-btn" style="background-color: #4B2E61; color: white; padding: 10px 20px; border-radius: 5px; border: 2px solid white;">
                    <b>&gt;</b>
                </a>
            </div>
        </div>
    </div>
</section>
</section>


   
	<br><br><br>
	
	
	
	
<footer style="background-color: #141c2e; color: #e5e5e5; padding: 40px 0; text-align: center;">
    <div class="container">
        <div class="row text-center text-md-start">
            <!-- Contact Information -->
            <div class="col-md-4 mb-4">
                <h5 class="cta-heading" style="color: #a1c7db;">Contact Us</h5>
                <p>Email: <a href="mailto:20231000504@feualabang.edu.ph" style="color: #6ea2e2; text-decoration: none;">20231000504@feualabang.edu.ph</a></p>
                <p>Mobile Phone: <a href="tel:+639606892550" style="color: #6ea2e2; text-decoration: none;">+63 960 689 2550</a></p>
            </div>
            <!-- Location -->
            <div class="col-md-4 mb-4">
                <h5 class="cta-heading" style="color: #a1c7db;">Location</h5>
                <p>AquaVive, owned by UIA (Undergraduates in Action)</p>
                <p>Corporate Woods cor. South Corporate Avenues, Wood District, Filinvest City, Alabang, Muntinlupa City 1781.</p>
            </div>
            <!-- Social Media -->
            <div class="col-md-4 mb-4">
                <h5 class="cta-heading" style="color: #a1c7db;">Follow Us</h5>
                <p>Stay connected on our social platforms:</p>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn btn-link" style="color: #6ea2e2; text-decoration: none;">
                    <img src="YT.png" alt="YouTube" style="width: 40px; height: auto;">
                </a>
                <!-- Add more social media links here as needed -->
            </div>
        </div>

        <hr style="border-color: #4a75a8; margin-top: 30px;">
        
        <div class="row">
            <div class="col-12">
                <p style="font-size: 0.9rem;">&copy; 2025 AquaVive | All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>
	
	<script>
			document.querySelectorAll('.nav-link').forEach(function(link) {
		link.addEventListener('click', function() {
			// Remove 'active' class from all nav-links
			document.querySelectorAll('.nav-link').forEach(function(nav) {
				nav.classList.remove('active');
			});

			// Add 'active' class to the clicked link
			this.classList.add('active');
				});
			});
		</script>
	
	
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</body>

</html>
